﻿{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"Default": "Server=(localdb)\\ProjectsV13; Database=sbs-db; Trusted_Connection=True; MultipleActiveResultSets=true"
	},
	"jwt": {
		"issuer": "Domingo.AuthAPI",
		"audience": "Domingo",
		"expiryMin": 10,
		"rsaPublicKeyXml": "rsa-public-key.xml"
	},
	"StorePathTemplates": {
		"Property": "C:\\sbs-store\\properties\\{0}",
		"PropertyImage": "C:\\sbs-store\\properties\\{0}\\images",
		"UserImage": "C:\\sbs-store\\users\\{0}\\images"
	},
	"RelativeUrlTemplates": {
		"PropertyImage": "property/{0}/image/{1}",
		"UserImage": "user/{0}/image/{1}"
	}
}
